<!DOCTYPE html>
<html>
<head>
  <title>page test</title>
  <style>
  body {
      font-size: 16px;
      color: black;
      background-color: white;
  }

  div {
      color: black;
      background-color: white;
  }

  ul {
      color: black;
      background-color: white;
  }

  li {
      color: black;
      background-color: white;
  }

  .search {
    display: inline-block;
  }

  ul.search {
      list-style-type: none;
      padding:0;
      margin:0;
  }

  ul.search li {
      position: relative;
      padding: 1em;
      border: 0.6em solid #900;
      border-radius: 1.5em;
      color: white;
      background-color: #600;
  }

  ul.search a {
      text-decoration: none;
      color:white;
  }

  ul.search li {
      cursor: pointer;
  }

  ul.search li ul {
      position:absolute;
      left: -0.68em;
      top: 120%;
      padding: 0;
      margin: 0;
      display: none;
     /* display: inline-block; */
  }

  ul.search a:hover ~ ul, ul.search a:focus ~ ul {
      position:absolute;
      left: -0.68em;
      top: 120%;
      transition: 4s all;
      display: inline-flex;
      list-style-type: none;
  }

  ul.search a:hover ~ ul, ul.search a:focus ~ ul {
      position:absolute;
      left: -0.68em;
      top: 120%;
      transition: 4s all;
      display: inline-flex;
      list-style-type: none;
  }
</style>
</head>
<body>
<p>
  <ul class="search">
    <li><a href="#">Search</a>
      <ul>
    <li><a href="#">Journals</a>
      <ul>
        <li><a href="#">Name</a></li>
        <li><a href="#">Publisher</a></li>
        <li><a href="#">Subject</a></li>
        <li><a href="#">Keyword</a></li>
      </ul>
    </li>
    <li><a href="#">Books</a>
      <ul>
        <li><a href="#">Title</a></li>
        <li><a href="#">Author</a></li>
        <li><a href="#">Subject</a></li>
        <li><a href="#">Publisher</a></li>
      </ul>
    </li>
    <li><a href="#">Articles</a>
      <ul>
        <li><a href="#">title</a></li>
        <li><a href="#">author</a></li>
        <li><a href="#">subject</a></li>
        <li><a href="#">publication</a></li>
        <li><a href="#">year</a></li>
      </ul>
    </li>
  </ul>
</li>
</p>
</body>
</html>
