<!DOCTYPE html>
<html>
<head>
    <title>UL with Firefox</title>
    <link href="css/page-basic.css" rel="stylesheet">
    <style>
.usb-searchbox {
  margin-top: 1.24em;
  color: black;
  background-color: white;
}

.usb-menu {
    position:relative;
    width: 20%;
    padding: 0.24em;
    color: white;
    background-color: teal;
    border-radius: 0.4em;
}

.usb-menu ul {
    position:absolute;
    top: 2.48em;
    left:0;
    list-style:none;
    margin:0;
    padding:0;
    display:none;
}

.usb-menu ul li {
    padding:0.24em;
    color: white;
    background-color: teal;
}

.usb-menu ul li:last-child {
    border-bottom-left-radius: 0.4em;
    border-bottom-right-radius: 0.4em;
}

.usb-menu-selected {
    position:relative;
    display: inline-block;
    width:85%;
    padding:0.4em;
    border-top-left-radius: 0.4em;
    border-bottom-left-radius: 0.4em;
    height:1.24em;
}

.usb-menu-select-button {
    position: absolute;
    display: inline-block;
    padding: 0.4em;
    margin: 0.4em;
    width:1.24em;
    height:1.24em;
    font-family:helvetica;
    text-decoration:none;
    text-align:center;
}

.usb-menu-label {
    display: inline-block;
    position:relative;
    font-size: 1.24em;
    text-transform: lowercase;
    vertical-align: 33%;
}


.usb-menu-item-primary {
    display: block;
    font-size: 1.0em;
    font-weight: bold;
    text-transform: none;
    text-align: left;
}

.usb-menu-item-primary a, .usb-menu-item-primary a:link, .usb-menu-item-primary a.active, .usb-menu-item-secondary a:visited {
   text-decoration: none;
   color: white;
   background: teal;
}

.usb-menu-item-primary a:hover, .usb-menu-item-primary a:focus {
   text-decoration: none;
   color: teal;
   background: white  ;
}

.usb-menu-item-secondary {
    display: block;
    font-size: 0.82em;
    font-weight: lighter;
    text-transform: none;
    text-decoration: none;
    text-align: left;
}

.usb-query-input {
    display: inline-block;
    position: relative;
    vertical-align: 33%;
    min-width: 20%;
    max-width: 60%;
}

.usb-query-input > input[type=search] {
    padding: 0;
    margin: 0;
    font-size: 1.5em;
}

.usb-query-input > button > svg {
    width: 1.24em;
    height: 1.24em;
}

.usb-visually-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0px !important;
    border: 0px none !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.usb-more-search-tools {
  width: 100%;
  font-size: 0.84em;
  text-align: center;
}

#usb-search-resources {
    display: inline-block;
    position: relative;
}

#usb-search-filters {
    display: inline-block;
    position: relative;
}

    </style>
</head>
<body>
<header>
    <h1>UL only approach in Firefox</h1>
</header>
<section>
  <div id="usb-searchbox" class="usb-searchbox">
    <div class="usb-menu-label">Search</div>
    <div id="usb-search-resources" class="usb-menu">
        <div class="usb-menu-selected"></div>
        <a href="#" class="usb-menu-select-button"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve">
            <path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"></path>
        </svg></a>
        <ul>
            <li><span class="usb-menu-item-primary"><a href="#">Find It</a></span> <span class="usb-menu-item-secondary">Articles, Books, etc.</span></li>
            <li><span class="usb-menu-item-primary"><a href="#">Library Catalog</a></span> <span class="usb-menu-item-secondary">Books and Print Journals</span></li>
            <li><span class="usb-menu-item-primary"><a href="#">Find eJournals</a></span> <span class="usb-menu-item-secondary">Library eJournal Subscriptions</span></li>
            <li><span class="usb-menu-item-primary"><a href="#">Course Reserves</a></span></li>
            <li><span class="usb-menu-item-primary"><a href="#">CODA: Caltech Collection of Digital Archives</a></span> <span class="usb-menu-item-secondary">Caltech's Institutional Repository</span></li>
            <li><span class="usb-menu-item-primary"><a href="#">Search Website</a></span> <span class="usb-menu-item-secondary">Library website and LibGuides</span></li>
        </ul>
    </div><!-- END: id="resources" -->
    <div class="usb-menu-label">By</div>
    <div id="usb-search-filters" class="usb-menu">
        <div class="usb-menu-selected"></div>
        <a href="#" class="usb-menu-select-button"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve">
            <path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"></path>
        </svg></a>
        <ul>
            <li><span class="usb-menu-item-primary"><a href="#">one</a></span></li>
            <li><span class="usb-menu-item-primary"><a href="#">two</a></span></li>
            <li><span class="usb-menu-item-primary"><a href="#">three</a></span></li>
            <li><span class="usb-menu-item-primary"><a href="#">four</a></span></li>
            <li><span class="usb-menu-item-primary"><a href="#">five</a></span></li>
        </ul>
    </div><!-- END: id="filter" -->
    <div class="usb-menu-label">For</div>
    <div class="usb-query-input">
        <input type="search">
        <button>
            <span class="usb-visually-hidden">search</span><!-- For accessibility, clipped via CSS -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="16" viewBox="0 0 12 12" aria-hidden="true" class="icon-search">
                <path d="M7.273 0.727q1.187 0 2.19 0.585t1.588 1.588 0.585 2.19-0.585 2.19-1.588 1.588-2.19 0.585q-1.278 0-2.33-0.676l-3.284 3.301q-0.295 0.284-0.688 0.284-0.403 0-0.688-0.284t-0.284-0.688 0.284-0.688l3.301-3.284q-0.676-1.051-0.676-2.33 0-1.188 0.585-2.19t1.588-1.588 2.19-0.585zM7.273 8q0.591 0 1.128-0.23t0.929-0.622 0.622-0.929 0.23-1.128-0.23-1.128-0.622-0.929-0.929-0.622-1.128-0.23-1.128 0.23-0.929 0.622-0.622 0.929-0.23 1.128 0.23 1.128 0.622 0.929 0.929 0.622 1.128 0.23z"></path>
            </svg>
        </button>
    </div><!-- END: class="usb-query-input" -->
    <div class="usb-more-search-tools">
    (More search tools)
    </div>
  </div><!-- END: id="usb-searchvox" -->
    <script>
(function (window, document) {
    "use strict";
    var resources = document.getElementById("usb-search-resources"),
        resourcesSelectButton = resources.querySelector(".usb-menu-select-button"),
        resourcesMenuItems = resources.querySelectorAll(".usb-menu-item-primary a"),
        filters = document.getElementById("usb-search-filters"),
        filtersSelectButton = filters.querySelector(".usb-menu-select-button"),
        filtersMenuItems = filters.querySelectorAll(".usb-menu-item-primary a"),
        searchQueryInput = document.getElementById("usb-query-input"),
        i = 0;


    function findParentOfTagName(elem, tagName) {
        // Walk up to the parent of the UL.
        var cur = elem, prev = null;
        while (cur !== null) {
            prev = cur;
            cur = prev.parentNode;
            if (prev.tagName === tagName) {
                break;
            }
        }
        return cur;
    }

    function menuEventHandler(evt) {
        var elem = evt.target;

        if (elem !== null) {
          switch(elem.tagName.toLowerCase()) {
            case 'a':
              toggleMenu(elem.parentNode);
              break;
            case 'path':
              toggleMenu(elem.parentNode.parentNode.parentNode);
              break;
            default:
              toggleMenu(elem.parentNode.parentNode);
              break;
          }
        }
    }

    function toggleMenu(element){
        var ul = element.getElementsByTagName('ul').item(0);

        if (ul.getAttribute('style')=="display:inline-block;") {
            ul.setAttribute('style','display:none;');
        } else {
            ul.setAttribute('style','display:inline-block;');
        }
    }

    function addMenuItemListener(elem, eventName, listener, useCapture) {
      elem.addEventListener(eventName, listener, useCapture);
    }

    function menuItemEventHandler(evt) {
      var elem = evt.target;
      var cur = findParentOfTagName(elem, "UL");
      console.log("DEBUG elem.tagName, elem.textContent? "+elem.tagName+" -> "+elem.textContent);
      //FIXME: update resource/filter selection.
      //FIXME: Need to set focus to next item (e.g. filters or search input box)
      if (cur.id && cur.id === "usb-search-resources") {
         // Find filters select button.
         filtersSelectButton.focus();
      } else {
        cur.parentNode.querySelector("input[type=search]").focus();
      }
      console.log("DEBUG cur className? "+cur.className+" id: "+cur.getAttribute("id"));
      console.log("DEBUG parent className? "+cur.parentNode.className);
      toggleMenu(cur);
    }

    /* Add mouse handling to menu */
    resourcesSelectButton.addEventListener("click", menuEventHandler, false);
    for (i = 0; i < resourcesMenuItems.length; i++) {
       addMenuItemListener(resourcesMenuItems[i], "click", menuItemEventHandler, false);
    }
    filtersSelectButton.addEventListener("click", menuEventHandler, false);
    for (i = 0; i < filtersMenuItems.length; i++) {
       addMenuItemListener(filtersMenuItems[i], "click", menuItemEventHandler, false);
    }

    /* Add keyboard tab handling to menu */
    resourcesSelectButton.addEventListener("focus", menuEventHandler, false);
    filtersSelectButton.addEventListener("focus", menuEventHandler, false);

}(window, document));
    </script>
    <!--
    SEARCH TARGET | LABEL | DESCRIPTION
    --------------|-------|------------------
    EDS           | Find It | Articles, Books, etc.
    --------------|-------|------------------
    TIND          | Library Catalog | Books and Print Journals
    --------------|-------|------------------
    SFX           | Find eJournals | Library Ejournal subscriptions
    --------------|-------|------------------
    TIND          | Course Reserves |
    --------------|-------|------------------
    Google Custom Search | CODA: Caltech Collection of Digital Archives | Caltech’s Institutional Repository
    --------------|-------|------------------
    Google Custom Search | Website search | Library website and LibGuides
    --------------|-------|------------------
    Link to web page | More search tools and Help |
    --------------|-------|------------------
    -->
    <div>
    <h2>references</h2>
    <p>Example CSS/JS implementations</p>
    <ul>
        <li><a href="http://jsfiddle.net/q5SEF/3/">jsfiddle</a> (menu behavior)</li>
        <li><a href="http://jsfiddle.net/starx/a6njk/3/">jsfiddle</a> (get value)</li>
    </ul>
    </div>
    </section>
    <nav>
    <ol>
      <li><a href="index.html">start</a></li>
      <li><a href="prototype1.html">prototype one</a></li>
      <li><a href="prototype2.html">prototype two</a></li>
      <li><a href="prototype3.html">prototype three</a> (not implemented, a test of the EDS form)</li>
      <li><a href="prototype4.html">prototype four</a></li>
    </ol>
    </nav>
  <footer>No droids, here. We're of no interest. Move along.</footer>
</body>
</html>
